body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #ffe4ec;
    color: #111;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: transparent;
}

.logo {
    font-size: 28px;
    font-weight: bold;
}

.highlight {
    color: #e91e63;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.user-profile img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid #e91e63;
    object-fit: cover;
}

main {
    text-align: center;
    padding: 60px 20px;
}

.hero h1 {
    font-size: 42px;
    line-height: 1.3;
    font-weight: bold;
    margin-bottom: 15px;
}

.hero p {
    font-size: 16px;
    margin-bottom: 20px;
}

.start-btn {
    background-color: #ff4081;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
}

.venues h2 {
    font-size: 28px;
    margin-top: 60px;
}

.venues h2 span {
    font-weight: bold;
    color: #ff4081;
}

.venue-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
}

.venue-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.venue-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #e91e63;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.venue-card p {
    margin-top: 10px;
    font-weight: bold;
}
