<!-- templates/profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Profile</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body style="background-color: #f3f2ef;">
  <div style="max-width: 700px; margin: 60px auto; background: white; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden;">
    <img src="{{ url_for('static', filename='images/banner.png') }}" style="width: 100%; height: 160px; object-fit: cover;">
    <div style="padding: 20px;">
      <img src="{{ url_for('static', filename='images/user.png') }}" style="height: 70px; width: 70px; border-radius: 50%; border: 4px solid white; margin-top: -40px;">
      <h2>Gopika Ponnusamy</h2>
      <h4 style="margin-top: -10px; color: gray;">MSc Data Science @CIT</h4>
      <p>Coimbatore, Tamil Nadu, India</p>
      <p><b>244 connections</b></p>
      <p style="color: #0a66c2;">Open to work - Data Analyst roles</p>
      <div style="margin-top: 20px;">
        <button style="background-color: #0a66c2; color: white; padding: 8px 12px; border: none; border-radius: 6px;">Add profile section</button>
        <button style="background-color: #0a66c2; color: white; padding: 8px 12px; border: none; border-radius: 6px;">Enhance profile</button>
      </div>
    </div>
  </div>
</body>
</html>
